# vfox0.1

./: README.md  deployment.md  pom.xml
nginx/: default
ssl/: vfoexchange.com.chained.crt  vfoexchange.com.crt  vfoexchange.csr  vfoexchange.key
vfox-auth/: pom.xml
vfox-auth/src/main/java/com/vfoexchange/auth/: AuthConfig.java  CorsFilter.java  OAuth2Security.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
vfox-common/: pom.xml
vfox-restServer/: deployment.md  pom.xml
vfox-restServer/src/main/java/com/vfoexchange/restServer/Constants/: AppConstants.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/component/: DatabaseComponent.java  MailComponent.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/controller/: ProviderController.java  UserController.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/controllerAdvice/: CustomizedResponseEntityExceptionHandler.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/coreApp/: DbConfig.java  VfoxRestSever.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/dao/: ServicesDao.java  UserDao.java  UserRoleDao.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/daoImpl/: ServicesDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/dto/: AdvisorWebsiteDTO.java  BillingDTO.java  ClientDetailsDTO.java  EnquiringUserDTO.java  LinkedServicesDTO.java  ResponseDTO.java  UserDTO.java  UserProfileDTO.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/exceptions/: UserAlreadyActiveException.java  UserNotFoundException.java  UserRoleNotFoundException.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/model/: AdvisorWebsite.java  Billing.java  Captcha.java  ErrorDetails.java  Mail.java  ServiceProviders.java  Services.java  User.java  UserRole.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/service/: EmailServices.java  ProviderService.java  UserService.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/serviceImpl/: EmailServicesImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/util/: AppUtil.java  LoggingUtil.java
vfox-restServer/src/main/resources/: application.properties  jwt.jks
vfox-restServer/src/main/resources/dbScript/: baseV0.1.sql
vfox-restServer/src/test/java/com/vfoexchange/restServer/coreApp/: VfoxRestSeverTests.java
vfox-web/: README.md  package-lock.json  package.json  proxy.conf.json
vfox-web/e2e/: app.e2e-spec.ts  app.po.ts
vfox-web/src/: index.html  main.ts  polyfills.ts  test.ts  typings.d.ts
vfox-web/src/app/: _nav.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
vfox-web/src/app/common-services/: app-constant.ts  auth-guard-service.ts  authentication.ts  http-service.ts  util-services.ts  validation-services.ts
vfox-web/src/app/containers/: index.ts
vfox-web/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts  index.ts
vfox-web/src/app/services/: client.service.ts  home.service.ts  login.service.ts  maintain-website.service.ts  providers.service.ts  translate.service.ts
vfox-web/src/app/views/dashboard/: comingsoon-page.component.html  dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
vfox-web/src/app/views/error/: 404.component.html  404.component.ts  500.component.html  500.component.ts
vfox-web/src/app/views/header/: footer.component.html  header.component.html  header.component.ts
vfox-web/src/app/views/home/: home.component.html  home.component.ts  verifyemail.component.html
vfox-web/src/app/views/login/: login.component.html  login.component.ts
vfox-web/src/app/views/static-page/: about.component.html  contact.component.html  home.component.html  staticpage.component.ts  whatwecan.component.html  whatwedo.component.html
vfox-web/src/assets/i18n/: en.json
vfox-web/src/environments/: environment.prod.ts  environment.ts
vfox-web/src/scss/: _custom.scss
(+31 files in other folders)
