server.port=8080

#server.port=8443
#server.ssl.enabled=true
#security.require-ssl=true
#server.ssl.key-store=/etc/nginx/ssl/keystore.jks
#server.ssl.key-store-password=Vfox1000
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=vfox-p12

##database properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vfox
jdbc.username=root
jdbc.password=vfox
##authentication related properties
security.oauth2.authPath=/user/auth
security.oauth2.clientId=123456
security.oauth2.clientSecret=dfvbaefvadefvac
security.oauth2.authTokenValidity=1000
security.oauth2.keyStorePassword=tekmindz
## mail related properties
spring.mail.host=smtp.gmail.com
spring.mail.username=ajayvfox@gmail.com
spring.mail.password=Vfox1000
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true